@looker/chatty: ChattyClientBuilder
Class ChattyClientBuilder
Provides methods to define the properties of a ChattyClient
Hierarchy
ChattyClientBuilder
Index
Constructors
constructor
Properties
_defaultTimeout
_handlers
_targetOrigin
Accessors
defaultTimeout
handlers
targetOrigin
Methods
build
off
on
withDefaultTimeout
withTargetOrigin
Constructors
constructor
new ChattyClientBuilder(): ChattyClientBuilder
Returns ChattyClientBuilder
Properties
Private _defaultTimeout
_defaultTimeout: number = 30000
Private _handlers
_handlers: CallbackStore = {}
Private _targetOrigin
_targetOrigin: string = '*'
Accessors
defaultTimeout
get defaultTimeout(): number
Returns number
handlers
get handlers(): CallbackStore
Returns CallbackStore
targetOrigin
get targetOrigin(): string
Returns string
Methods
build
build(): ChattyClient
Builds a ChattyClient with the provided properties.
Returns ChattyClient
a new Chatty client.
off
off(name: string, fn: Callback): void
Removes an event handler to the client.
Parameters
name: string
Event name
fn: Callback
Callback function to remove
Returns void
the client builder
on
on(name: string, fn: Callback): ChattyClientBuilder
Adds an event handler to the client.
Parameters
name: string
Event name to which to listen.
fn: Callback
Callback function that is invoked when the event is received, and accepts any parameters that were passed with the event. If the event received is sent using ChattyHostConnection.sendAndReceive, its return value is included in the array that will be passed to the resolved promise.
Returns ChattyClientBuilder
the client builder
withDefaultTimeout
withDefaultTimeout(timeout: number): ChattyClientBuilder
Sets the default period of time a ChattyClientConnection.sendAndReceive message will wait. Use a negative number to wait indefinitely. The default is 30000ms
Parameters
timeout: number
in milliseconds
Returns ChattyClientBuilder
the client builder
withTargetOrigin
withTargetOrigin(targetOrigin: string): ChattyClientBuilder
Optional. Sets the target origin parameter used to communicate with the host. Default is '*'. If possible it should be set the the host window's origin.
Parameters
targetOrigin: string
targetOrigin to use with postMessage()
Returns ChattyClientBuilder
the client builder
