@looker/chatty: ChattyHostBuilder
Class ChattyHostBuilder
Provides methods to define the properties of a ChattyHost
Hierarchy
ChattyHostBuilder
Index
Properties
_appendTo
_defaultTimeout
_frameBorder
_handlers
_sandboxAttrs
_source
_targetOrigin
_url
Accessors
defaultTimeout
el
handlers
sandboxAttrs
source
targetOrigin
url
Methods
appendTo
build
frameBorder
getFrameBorder
off
on
sandbox
withDefaultTimeout
withSandboxAttribute
withTargetOrigin
Properties
Private _appendTo
_appendTo: HTMLElement | null = null
Private _defaultTimeout
_defaultTimeout: number = 30000
Private _frameBorder
_frameBorder: string = "0"
Private _handlers
_handlers: CallbackStore
Private _sandboxAttrs
_sandboxAttrs: string[] = []
Private Optional _source
_source: undefined | string
Private _targetOrigin
_targetOrigin: string | null = null
Private Optional _url
_url: undefined | string
Accessors
defaultTimeout
get defaultTimeout(): number
Returns number
el
get el(): HTMLElement
Returns HTMLElement
handlers
get handlers(): CallbackStore
Returns CallbackStore
sandboxAttrs
get sandboxAttrs(): string[]
Returns string[]
source
get source(): undefined | string
Returns undefined | string
targetOrigin
get targetOrigin(): null | string
Returns null | string
url
get url(): undefined | string
Returns undefined | string
Methods
appendTo
appendTo(el: HTMLElement): this
Parameters
el: HTMLElement
the HTML element that the iframe will live inside. The iframe will be created as a direct child of the element.
Returns this
the host builder
build
build(): ChattyHost
Builds a ChattyHost with the provided properties.
Returns ChattyHost
frameBorder
frameBorder(attr: string): this
deprecated
The frame-board attribute is deprecated, use CSS instead
Parameters
attr: string
Returns this
getFrameBorder
getFrameBorder(): string
deprecated
The frame-board attribute is deprecated, use CSS instead
Returns string
off
off(name: string, fn: Callback): void
Removes an event handler to the host.
Parameters
name: string
Event name
fn: Callback
Callback function to remove.
Returns void
the host builder
on
on(name: string, fn: Callback): this
Adds an event handler to the host.
Parameters
name: string
Event name to which to listen.
fn: Callback
Callback function that is invoked when the event is received, and accepts any parameters that were passed with the event. If the event received is sent using ChattyClientConnection.sendAndReceive, its return value is included in the array that will be passed to the resolved promise.
Returns this
the host builder
sandbox
sandbox(attr: string): this
deprecated
Replaced by withSandboxAttribute
Parameters
attr: string
Returns this
withDefaultTimeout
withDefaultTimeout(timeout: number): this
Sets the default period of time a ChattyHostConnection.sendAndReceive message will wait. Use a negative number to wait indefinitely.
Parameters
timeout: number
in milliseconds
Returns this
the host builder
withSandboxAttribute
withSandboxAttribute(attr: string): this
Create the iframe with the give sandbox attribute
Parameters
attr: string
The sandbox attribute
Returns this
withTargetOrigin
withTargetOrigin(targetOrigin: string): this
Use targetOrigin as the value for postMessage(). See Window.postMessage() for details.
Parameters
targetOrigin: string
Returns this
