@looker/chatty: ChattyHostBuilder
Class ChattyHostBuilder
Provides methods to define the properties of a ChattyHost
Hierarchy
ChattyHostBuilder
Index
Properties
_allowAttrs
_appendTo
_ariaLabel
_defaultTimeout
_frameBorder
_handlers
_sandboxAttrs
_targetOrigin
Accessors
allowAttrs
ariaLabel
defaultTimeout
el
handlers
sandboxAttrs
source
targetOrigin
url
Methods
appendTo
build
frameBorder
getFrameBorder
off
on
sandbox
withAllowAttribute
withAriaLabel
withDefaultTimeout
withSandboxAttribute
withTargetOrigin
Properties
Private _allowAttrs
_allowAttrs: string[] = []
Private _appendTo
_appendTo: null | HTMLElement = null
Private _ariaLabel
_ariaLabel: null | string = null
Private _defaultTimeout
_defaultTimeout: number = 30000
Private _frameBorder
_frameBorder: string = '0'
Private _handlers
_handlers: CallbackStore = {}
Private _sandboxAttrs
_sandboxAttrs: string[] = []
Private _targetOrigin
_targetOrigin: null | string = null
Accessors
allowAttrs
get allowAttrs(): string[]
Returns string[]
ariaLabel
get ariaLabel(): null | string
Returns null | string
defaultTimeout
get defaultTimeout(): number
Returns number
el
get el(): HTMLElement
Returns HTMLElement
handlers
get handlers(): CallbackStore
Returns CallbackStore
sandboxAttrs
get sandboxAttrs(): string[]
Returns string[]
source
get source(): undefined | string
Returns undefined | string
targetOrigin
get targetOrigin(): null | string
Returns null | string
url
get url(): undefined | string
Returns undefined | string
Methods
appendTo
appendTo(el: HTMLElement): ChattyHostBuilder
Parameters
el: HTMLElement
the HTML element that the iframe will live inside. The iframe will be created as a direct child of the element.
Returns ChattyHostBuilder
the host builder
build
build(): ChattyHost
Builds a ChattyHost with the provided properties.
Returns ChattyHost
frameBorder
frameBorder(attr: string): ChattyHostBuilder
deprecated
The frame-board attribute is deprecated, use CSS instead
Parameters
attr: string
Returns ChattyHostBuilder
getFrameBorder
getFrameBorder(): string
deprecated
The frame-board attribute is deprecated, use CSS instead
Returns string
off
off(name: string, fn: Callback): void
Removes an event handler to the host.
Parameters
name: string
Event name
fn: Callback
Callback function to remove.
Returns void
the host builder
on
on(name: string, fn: Callback): ChattyHostBuilder
Adds an event handler to the host.
Parameters
name: string
Event name to which to listen.
fn: Callback
Callback function that is invoked when the event is received, and accepts any parameters that were passed with the event. If the event received is sent using ChattyClientConnection.sendAndReceive, its return value is included in the array that will be passed to the resolved promise.
Returns ChattyHostBuilder
the host builder
sandbox
sandbox(attr: string): ChattyHostBuilder
deprecated
Replaced by withSandboxAttribute
Parameters
attr: string
Returns ChattyHostBuilder
withAllowAttribute
withAllowAttribute(attr: string): ChattyHostBuilder
Create the iframe with the given allow attribute
Parameters
attr: string
The sandbox attribute
Returns ChattyHostBuilder
withAriaLabel
withAriaLabel(ariaLabel: string): ChattyHostBuilder
Aria label for IFRAME
Parameters
ariaLabel: string
Returns ChattyHostBuilder
withDefaultTimeout
withDefaultTimeout(timeout: number): ChattyHostBuilder
Sets the default period of time a ChattyHostConnection.sendAndReceive message will wait. Use a negative number to wait indefinitely.
Parameters
timeout: number
in milliseconds
Returns ChattyHostBuilder
the host builder
withSandboxAttribute
withSandboxAttribute(attr: string): ChattyHostBuilder
Create the iframe with the given sandbox attribute
Parameters
attr: string
The sandbox attribute
Returns ChattyHostBuilder
withTargetOrigin
withTargetOrigin(targetOrigin: string): ChattyHostBuilder
Use targetOrigin as the value for postMessage(). See Window.postMessage() for details.
Parameters
targetOrigin: string
Returns ChattyHostBuilder
