@looker/chatty: ChattyClient
Class ChattyClient
The client object for an iframe. The user should not create this object directly, it is returned by the ChattyClientBuilder.build method.
Hierarchy
ChattyClient
Index
Properties
_channel
_clientWindow
_connection
_defaultTimeout
_handlers
_hostWindow
_receivers
_sequence
_state
_targetOrigin
_debug
Accessors
connection
isConnected
Methods
connect
initiateHandshake
sendMsg
Properties
Private _channel
_channel: MessageChannel
Private _clientWindow
_clientWindow: Window = window
Private _connection
_connection: Promise<ChattyClientConnection> | null = null
Private _defaultTimeout
_defaultTimeout: number
Private _handlers
_handlers: CallbackStore
Private _hostWindow
_hostWindow: Window = this._clientWindow.parent
Private _receivers
_receivers: object
Type declaration
[key: number]: Receiver
Private _sequence
_sequence: number = 0
Private _state
_state: ChattyClientStates = ChattyClientStates.Connecting
Private _targetOrigin
_targetOrigin: string
Static Private _debug
_debug: Debugger = debugLib('looker:chatty:client')
Accessors
connection
get connection(): null | Promise<ChattyClientConnection>
Returns null | Promise<ChattyClientConnection>
a Promise to an object that resolves when the host has acknowledged the connection.
isConnected
get isConnected(): boolean
Returns boolean
a flag indicating whether the client has successfully connected to the host.
Methods
connect
connect(): Promise<ChattyClientConnection>
Connects to the host window.
Returns Promise<ChattyClientConnection>
a Promise to an object that resolves when the host has acknowledged the connection. The object implements the ChattyClientConnection interface that can be used to talk to the host.
Private initiateHandshake
initiateHandshake(): void
Returns void
Private sendMsg
sendMsg(action: ChattyClientMessages, data?: any, sequence?: undefined | number): void
Parameters
action: ChattyClientMessages
Default value data: any = {}
Optional sequence: undefined | number
Returns void
